Running test: Sequence 1: Regex Sub
[VimEngine] Command: '<,'>s/\v(.*)=(.*)/"\1": "\2",/g
[VimEngine] Substitute match: [
  `'<,'>s/\\v(.*)=(.*)/"\\1": "\\2",/g`,
  "'<,'>",
  '\\v(.*)=(.*)',
  '/"\\1": "\\2",/g',
  '"\\1": "\\2",',
  '/g',
  'g',
  index: 0,
  input: `'<,'>s/\\v(.*)=(.*)/"\\1": "\\2",/g`,
  groups: undefined
]
PASS
---
Running test: Sequence 2: Multiline Sub
[VimEngine] Command: %s/,\n}/\n}/g
[VimEngine] Substitute match: [
  '%s/,\\n}/\\n}/g',
  '%',
  ',\\n}',
  '/\\n}/g',
  '\\n}',
  '/g',
  'g',
  index: 0,
  input: '%s/,\\n}/\\n}/g',
  groups: undefined
]
PASS
---
Running test: Sequence 4: Incomplete Sub
[VimEngine] Command: %s/^ "#.*
[VimEngine] Substitute match: [
  '%s/^ "#.*',
  '%',
  '^ "#.*',
  undefined,
  undefined,
  undefined,
  undefined,
  index: 0,
  input: '%s/^ "#.*',
  groups: undefined
]
FAIL
Expected:
 "# comment
keep
Actual:

keep
---
Running test: Sequence 4: Full Flow
[VimEngine] Command: %s/=/": "/g
[VimEngine] Substitute match: [
  '%s/=/": "/g',
  '%',
  '=',
  '/": "/g',
  '": "',
  '/g',
  'g',
  index: 0,
  input: '%s/=/": "/g',
  groups: undefined
]
[VimEngine] Command: %s/^/ "/g
[VimEngine] Substitute match: [
  '%s/^/ "/g',
  '%',
  '^',
  '/ "/g',
  ' "',
  '/g',
  'g',
  index: 0,
  input: '%s/^/ "/g',
  groups: undefined
]
[VimEngine] Command: %s/$/,/g
[VimEngine] Substitute match: [
  '%s/$/,/g',
  '%',
  '$',
  '/,/g',
  ',',
  '/g',
  'g',
  index: 0,
  input: '%s/$/,/g',
  groups: undefined
]
[VimEngine] Command: %s/^ "#.*
[VimEngine] Substitute match: [
  '%s/^ "#.*',
  '%',
  '^ "#.*',
  undefined,
  undefined,
  undefined,
  undefined,
  index: 0,
  input: '%s/^ "#.*',
  groups: undefined
]
[VimEngine] Command: %s/,$//
[VimEngine] Substitute match: [
  '%s/,$//',
  '%',
  ',$',
  '//',
  '',
  '/',
  '',
  index: 0,
  input: '%s/,$//',
  groups: undefined
]
FAIL
Expected:
{
 "a": "1",
 "b": "2"
}
Actual:
}
 "{
---
Running test: Sequence 5: VimGolf Challenge
[VimEngine] Command: 2,$-1s/=/\": \"/g
[VimEngine] Substitute match: [
  '2,$-1s/=/\\": \\"/g',
  '2,$-1',
  '=',
  '/\\": \\"/g',
  '\\": \\"',
  '/g',
  'g',
  index: 0,
  input: '2,$-1s/=/\\": \\"/g',
  groups: undefined
]
[VimEngine] Command: 2,$-1s/^/\"/g
[VimEngine] Substitute match: [
  '2,$-1s/^/\\"/g',
  '2,$-1',
  '^',
  '/\\"/g',
  '\\"',
  '/g',
  'g',
  index: 0,
  input: '2,$-1s/^/\\"/g',
  groups: undefined
]
[VimEngine] Command: 2,$-1s/$/\",/g
[VimEngine] Substitute match: [
  '2,$-1s/$/\\",/g',
  '2,$-1',
  '$',
  '/\\",/g',
  '\\",',
  '/g',
  'g',
  index: 0,
  input: '2,$-1s/$/\\",/g',
  groups: undefined
]
[VimEngine] Command: 2,$-1g/^\"#/d
[VimEngine] Command: 2,$-1g/^\"\",$/d
[VimEngine] Command: $-1s/,$/
[VimEngine] Substitute match: [
  '$-1s/,$/',
  '$-1',
  ',$',
  '/',
  '',
  undefined,
  undefined,
  index: 0,
  input: '$-1s/,$/',
  groups: undefined
]
FAIL
Expected:
{
"JOBS_API_URL": "http://localhost:5000",
"JOBS_BASE_URL": "http://localhost:8000",
"SCRAPERS_BASE_URL": "http://localhost:9900",
"JOBS_DATABASE_URI": "mongodb://mongouser:mongopassword@127.0.0.1:27017/app",
"JOBS_REDIS_DSN": "redis://127.0.0.1:6000",
"DATA_BASE_URL": "http://127.0.0.1:8900",
"JOBS_MINIO_SECURE": "false",
"JOBS_MINIO_ACCESS_KEY": "miniouser",
"JOBS_MINIO_SECRET_KEY": "miniosecret",
"JOBS_MINIO_HOST": "127.0.0.1:9500",
"JOBS_MINIO_DEFAULT_BUCKET": "jobs",
"JOBS_MINIO_REGION": "us-west-1",
"JOBS_MINIO_CREATE_BUCKETS": "false",
"JOBS_MINIO_RESULTS_FORMAT": "results/{job.id}.json",
"JOBS_MINIO_ARGUMENTS_FORMAT": "arguments/{job.id}.json",
"JOBS_MINIO_SERVICES_PATH": "services/{job.service.bucket_name}",
"JOBS_MINIO_LOGS_BUCKET": "",
"JOBS_RABBITMQ_URI": "amqp://rabbitmquser:rabbitmqpassword@127.0.0.1:5672",
"REGISTRY_TOKEN": "g_dka000111222333444",
"LOG_FORMAT": "text",
"SLACK_TOKEN": "",
"LOGGING_CHANNEL": "",
"TEST_METADATA_BASE_URL": "http://127.0.0.1:8801"
}
Actual:
{
\"# API Settings\",
\"JOBS_API_URL\": \"http://localhost:5000\",
\"JOBS_BASE_URL\": \"http://localhost:8000\",
\"SCRAPERS_BASE_URL\": \"http://localhost:9900\",
\"\",
\"# Database Settings\",
\"JOBS_DATABASE_URI\": \"mongodb://mongouser:mongopassword@127.0.0.1:27017/app\",
\"\",
\"# Redis Settings\",
\"JOBS_REDIS_DSN\": \"redis://127.0.0.1:6000\",
\"\",
\"# Data API\",
\"DATA_BASE_URL\": \"http://127.0.0.1:8900\",
\"\",
\"# Minio config\",
\"JOBS_MINIO_SECURE\": \"false\",
\"JOBS_MINIO_ACCESS_KEY\": \"miniouser\",
\"JOBS_MINIO_SECRET_KEY\": \"miniosecret\",
\"JOBS_MINIO_HOST\": \"127.0.0.1:9500\",
\"JOBS_MINIO_DEFAULT_BUCKET\": \"jobs\",
\"JOBS_MINIO_REGION\": \"us-west-1\",
\"JOBS_MINIO_CREATE_BUCKETS\": \"false\",
\"JOBS_MINIO_RESULTS_FORMAT\": \"results/{job.id}.json\",
\"JOBS_MINIO_ARGUMENTS_FORMAT\": \"arguments/{job.id}.json\",
\"JOBS_MINIO_SERVICES_PATH\": \"services/{job.service.bucket_name}\",
\"JOBS_MINIO_LOGS_BUCKET\": \"\",
\"\",
\"# RabbitMQ Settings\",
\"JOBS_RABBITMQ_URI\": \"amqp://rabbitmquser:rabbitmqpassword@127.0.0.1:5672\",
\"\",
\"# Package registry\",
\"REGISTRY_TOKEN\": \"g_dka000111222333444\",
\"\",
\"LOG_FORMAT\": \"text\",
\"\",
\"# Slack notifications\",
\"SLACK_TOKEN\": \"\",
\"LOGGING_CHANNEL\": \"\",
\"\",
\"# Metadata API\",
\"TEST_METADATA_BASE_URL\": \"http://127.0.0.1:8801\"
}
---
